# Ingress Controller Configuration

# Service enable/disable configuration
services:
  nginx-ingress:
    enabled: true

global:
  env: ingress-controller
  imagePullPolicy: "IfNotPresent"

target:
  address: https://kubernetes.default.svc
  namespace: ingress-controller
  project: default
  branch: main