loki:
  singleBinary:
    replicas: 1
    persistence:
      size: 5Gi  # Smaller size for dev
  storage:
    bucketNames:
      chunks: ""
      ruler: ""
      admin: ""
promtail:
  config:
    logLevel: debug  # More verbose logging for dev