loki:
  SimpleScalable:
    replicas: 1
  loki:
    fullnameOverride: loki-dev
    storage:
      # Define bucketNames with empty values to avoid nil pointer errors in the loki chart
      # Not used with filesystem storage, but required by the chart's template logic
      bucketNames:
        chunks: ''
        ruler: ''
promtail:
  config:
    logLevel: debug
