loki:
  SimpleScalable:
    replicas: 0  # Disable SimpleScalable mode
  singleBinary:
    replicas: 1  # Enable singleBinary mode
  loki:
    fullnameOverride: loki-dev
    storage:
      bucketNames:
        chunks: ''
        ruler: ''
promtail:
  config:
    logLevel: debug