apiVersion: v2
name: loki
description: Loki logging stack for centralized log aggregation
version: 1.0.0
dependencies:
  - name: loki
    version: 6.6.4
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.16.6
    repository: https://grafana.github.io/helm-charts