apiVersion: v2
appVersion: "2.9.0"
version: 0.1.0
name: loki
description: Loki log aggregation
dependencies:
    - name: loki
      version: 6.7.4
      repository: https://grafana.github.io/helm-charts
    - name: alloy
      version: 1.2.0
      repository: https://grafana.github.io/helm-charts