namespace: e-commerce

frontend:
  name: frontend
  image: "kapilbhalodiya/e-commerce-app-frontend:0.0.1.RELEASE"
  replicas: 1
  port: 80
  serviceport: 80

backend:
  name: backend
  image: "kapilbhalodiya/e-commerce-app-backend:0.0.1.RELEASE"
  replicas: 1
  port: 8000
  serviceport: 8000

service:
  port: 80

ingress:
  enabled: true
  host: mye-comapp.com
  paths:
    frontend: "/"
    backend: "/api"
  ingressClass: "nginx"