apiVersion: v2
name: cert-manager
description: Cert-Manager for managing TLS certificates
type: application
version: 0.1.0
appVersion: "v1.15.3"  # Use the latest stable version
dependencies:
  - name: cert-manager
    version: "v1.15.3"
    repository: "https://charts.jetstack.io"