apiVersion: v2
name: prometheus-stack
description: A Helm chart for deploying kube-prometheus-stack in Kubernetes
version: 0.1.0
appVersion: "62.5.0"
dependencies:
  - name: kube-prometheus-stack
    version: 62.5.0
    repository: https://prometheus-community.github.io/helm-charts
