kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30931
    hostPort: 30931
    protocol: TCP
  - containerPort: 31450
    hostPort: 31450
    protocol: TCP