apiVersion: v2
appVersion: "1.0"
description: A Helm chart for alloy-stack
name: alloy
version: 1.2.1
dependencies:
    - name: alloy
      version: 1.2.1
      repository: https://grafana.github.io/helm-charts
      alias: alloy