---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-secrets
  namespace: dev
spec:
  encryptedData:
    stripe-secret-key: AgAjTgCL/V6Yig5YODbbDK0sfEQLGobxbA8PwTndI6zQr71p/z92Kd/sSfm4TAvqZg05rQYSvgIjuWcKNkfZvnDmrffXIUEEXaJ/qxDCwGlIyKFXVGRVumZ+sA/cook/8Z5EZJpv4xHQhGfn0gJyZct6pFMbNKUbATK+cC+qb+KnCXOCgr0Ot+p3eM7CP/n6+Prki7+XZFx9P1i4LiST6CDgptiMsElxMQH21dZ+k/BPWXwFsTWmbzkarL5qio0/cSyEu0gOlK7wS6bg3/1BogfV816Ey58glDUw0EO87m7x0suvcZd0reA6G4RlL4T9whvtWySTbE54rFTtKmyV7vINNyIsSoxxa+i69Ghp1Sd8nVAPyBy6JJaVSQ0hQHNZIopA2lkxjNYKsTw+rq+sHyeFmj6vaWLiA23dCdproLJV8khxMTUIJJG+rGAk8qlfg0A1lSeHNIwB95+BkJhxFfEihH7jxaHS1+/I29Scrj7gG7NEOlqV9T3cQm2B8fuRIhCcKZBprrVgpm8gxGUHyO+6G/WqTjn+5aOY2Rt4OecFYe2XKhfzEGAgaA6ZPaWyklDkToZ38XiYQ1LRNBffOxpWPTzA5Db3B7V9b7lLKl+QscIrNfMKD3XwgIqau5z3Jd+FYzzBmjzS+qsY1OivSck3Wng5CdLETyMdaZQdYZL+orpKqpbe5+L9v7zlt+IW6RgcxToJ6k79s8V0Pnf7tHoTy9aWUADpiFF/72mSN3m5cy4S7y9nJ4RQgaENQqnp05/TYfBjRC1gvG4Y0wBTxNGQJGixogn+CzVJWzQJqr2yIEr47l2+8XOugaKXqrT+cYoYzAZm9KkNdRWfGw==
    uri: AgBSW38dC/Wy6QTzyOqsnwMYpXNkBXsYaKVbRQ/qbFQ4MKu8aYYD0bYyhQsogIvuTz3+/oP5Z8uT6orTchIukWIpsu5b/k+7l9iDzBsI988ZOFX9W6fNJS1ODe+EcO/+357XgrKNSX6Kp0ePjYMNueU3wlP2KVNDb7sIit+RxlWb6okdZIagYOioklVHWbz58yOiAN29lgluwhVkEWFCo15u3fkV3vX7RkVO52stW3SanNKwLFfAGOC17qx9/jpBUDbV0pTLDMtThBueOZhdIDDRwOwVH268sxCKM2MRC5aF3vQIblPmkNhooend0D3bMOf6Jx4C55nXC7/p1fnG+1Sso5onc20/+3CpkYIbuH5Tq5r1Ypym9S+IDcSkJqUG2Kl202+XN03MnsIcKQ2go36IhAzwwTZAoFFy0ucRQFhfhU5x9o/pFrro/39TzWHXjTTsdkz0apxf2jazh0NrDFwBT70ct3XT+kSEkI6KNLCwb4GFdfp46TAQc0sSI3mn7kXAMO2SiRk38yuGOdHk78/oszVbrTKsljTJsun3cux+QTq+W9b1JOvqESq/ugHqc64h+b+8P5n/gqBFsb7A3EGXQ5XDWqimV5S3VSOPtCeCP6f/g0fAzRiZgk/4fPxM6IawaE/cEfNzl8t2TggMqrKQ/0Ool7yikHd1PVqiZSK+Ssnt+0Xa9vGf+WfAErUQnvQnl2U1rXYrovTjE5n39i/O9ooxvT7AacnEimdPthSQnINM9xE05RqddD0mYHPpJ2tBu6AuWs7T5VnDDKTtIwohzEX79m7fBj8rO4rwh/b9
  template:
    metadata:
      creationTimestamp: null
      name: backend-secrets
      namespace: {{ .Values.namespace }}
