apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: {{.Values.namespace}}
type: Opaque
data:
  uri: <base64-encoded-placeholder>
  stripe-secret-key: <base64-encoded-placeholder>
