apiVersion: v1
kind: Secret
metadata:
  name: backend-mongodb-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  mongodb-uri: "mongodb://kapil001:UspGS7dAe8lxbEVQ@mongodb.dev.svc.cluster.local:27017/e-commerce"