# Application Services
- env: dev
  service: backend
  group: app
  enabled: true

- env: dev
  service: frontend
  group: app
  enabled: true

- env: dev
  service: ingress
  group: app
  enabled: true

# Monitoring Stack
- env: dev
  service: loki
  group: monitoring-system
  enabled: true

- env: dev
  service: prometheus-stack
  group: monitoring-system
  enabled: true

# Production Services
- env: prod
  service: backend
  group: app
  enabled: false

- env: prod
  service: frontend
  group: app
  enabled: false

- env: prod
  service: ingress
  group: app
  enabled: false

- env: prod
  service: loki
  group: monitoring-system
  enabled: false

- env: prod
  service: prometheus-stack
  group: monitoring-system
  enabled: false

# Infrastructure Services
- env: ingress-controller
  group: nginx-controller
  service: nginx-ingress
  enabled: true