apiVersion: v2
name: prometheus-node-exporter
description: A Helm chart for deploying prometheus-node-exporter in Kubernetes
version: 0.1.0
appVersion: "4.39.0"
dependencies:
  - name: prometheus-node-exporter
    version: 4.39.0
    repository: https://prometheus-community.github.io/helm-charts
