apiVersion: v1
kind: ConfigMap
metadata:
  name: process-exporter-config
  namespace: dev
data:
  process-exporter.yaml: |
    process_names:
      - name: "{{.Comm}}-{{.Pid}}"
        cmdline:
          - ".*node.*"
        labels:
          pod: "{{.PodName}}"
          container: "{{.ContainerName}}"